{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "linux-punk.gl.joinmc.link",
          "assigned_srv": "linux-punk.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8d44ca3f-8bce-463b-a066-21a6ef6f6f88",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49867,
          "port_start": 49866,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T03:17:16.577832Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b16ac901-5aeb-4ef3-8a41-b2955ad9763b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4e403281-5d86-42ea-9fa9-4a3e17c46098",
          "agent_name": "REEDLAND",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
